<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanodegree Portfolio"
            android:textColor="#141414"
            android:textSize="32sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-thin"/>

        <Button
            android:id="@+id/movieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF"
            android:text="Popular Movies" />

        <Button
            android:id="@+id/scoresAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF"
            android:text="Scores App" />

        <Button
            android:id="@+id/libraryAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF"
            android:text="Library App" />

        <Button
            android:id="@+id/buildItBiggerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF"
            android:text="Build It Bigger" />

        <Button
            android:id="@+id/xyzReaderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF"
            android:text="XYZ Reader" />

        <Button
            android:id="@+id/capstoneProjectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4d4d4d"
            android:text="Capstone"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>
